<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="0dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/arrow"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?android:listPreferredItemPaddingLeft"
        android:paddingStart="45dp"
        android:paddingLeft="45dp"
        android:text="Company "
        android:textColor="#1184e0"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

</FrameLayout>